#server.port=8081
#spring.datasource.url = jdbc:postgresql://localhost:5432/security-module
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.datasource.driver-class-name= org.postgresql.Driver

#server info
server.port=8081

#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#==========================================================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#Accessing the H2 Console: http://localhost:8080/h2-console
#spring.h2.console.enabled=false
#spring.jpa.defer-datasource-initialization=false

#credential
spring.datasource.username=root
spring.datasource.password=!@#123!@#


#debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

